<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vocabulary.Client.Resources" GeneratedClassName="Resources">
  <Profiles />
  <Settings>
    <Setting Name="UrlIsNotSet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;url сервера не задан&gt;</Value>
    </Setting>
    <Setting Name="CommandIsNotSet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;команда не задана&gt;</Value>
    </Setting>
    <Setting Name="ResponseErrorCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;запрос вернул код ошибки: {0}&gt;</Value>
    </Setting>
    <Setting Name="UrlIsInvalid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;url имеет неверный формат&gt;</Value>
    </Setting>
    <Setting Name="PortIsNotSet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;порт не задан&gt;</Value>
    </Setting>
    <Setting Name="RequestError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;ошибка запроса&gt;</Value>
    </Setting>
    <Setting Name="UnexpectedError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;ошибка: {0}&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>